font_family 0xProto Nerd Font Mono

font_size 12.0

background_opacity 1.0
#background_opacity 0.9

# special
foreground   #cfcada
background   #090A0C
cursorColor  #cfcada

# black
color0       #2e3440
color8       #373e4d

# red
color1       #c27885
color9       #c27885

# green
color2       #d1d88c
color10      #d1d88c

# yellow
color3       #e5cea2
color11      #e5cea2

# blue
color4       #9eafd2
color12      #9eafd2

# magenta
color5       #c19da4
color13      #c19da4

# cyan
color6       #94beb9
color14      #a1cac4

# white
color7       #6a6771
color15      #cfcada


url_color               #c19da4

tab_bar_edge top

tab_bar_style slant

# tab_powerline_style slanted
active_tab_foreground   #fff
active_tab_background   #c19da4
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #090A0C
inactive_tab_font_style normal


# tab_separator ""

#c19da4

enable_audio_bell no
