{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
    "type": "builtin",
    "source": "arch",
    "type": "small",
    "color": {"1": "magenta"}
  },
    "display": {
        "binaryPrefix": "si",
        "color": "magenta",
        "separator": "  "
    },
  "modules": [
    "title",
    {
            "type": "custom",
            "format": "\u001b[90m──────────────────────────────"
        },
     //"host",
    //"os",
    "kernel",
    "uptime",
    "packages",
    //"shell",
    "wm",
    "memory"
  ]
}


