// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 0,
    "position": "top",
    "appearance": "dark",
    // Choose the order of the modules
    "modules-left": [
        //"sway/workspaces",
        "hyprland/workspaces",
        //"sway/window",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
	"cpu",
	"memory",
	"temperature"
        //"battery"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        //"timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b/%d · %I:%M %p}",
        "interval": 1
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% 󰁿",
        "format-full": "{capacity}% 󱟢",
        "format-charging": "{capacity}% 󱟦",
        "format-plugged": "{capacity}% 󰂄",
        "format-critical": "{capacity}% 󰂃"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": "󰖁",
        "format-source": "{volume}%",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10	
    },
    "memory": {
    	"interval": 30,
    	"format": "{used:0.1f}G/{total:0.1f}G "
    },
     "temperature": {
    	"thermal-zone": 3,
    	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    	// "critical-threshold": 80,
    	"format-critical": "{temperatureC}°C ",
    	"format": "{temperatureC}°C "
     }
}

