#preload = ~/.wallpapers/anime-sakura-LRjQpHOn.png
#preload = ~/.wallpapers/anime_skull.png
preload = ~/.wallpapers/anime-sakura-b44Zn4Y5.png

wallpaper = HDMI-A-1,~/.wallpapers/anime-sakura-b44Zn4Y5.png
#wallpaper = HDMI-A-1,~/.wallpapers/anime-sakura-LRjQpHOn.png
#wallpaper = HDMI-A-1,~/.wallpapers/anime_skull.png

splash = false

#fully disable ipc
# ipc = off

